POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
JWT_SECRET=secret
JWT_EXPIRATION_TIME=1000
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1000
OAUTH_ID=0800907d6623609eb2939b183ad38c96c7fb921a39fdbcda16690f9fb1c8821c
OAUTH_SECRET=36f6f57b21f31718ef209371902eee03aeb94d360e5583edab998225f1bfe060
OAUTH_REDIRECT=http://localhost:3000/oauth/authenticate
TWO_FACTOR_AUTHENTICATION_APP_NAME=Zenkai